API_URL=https://eodhd.com/api/intraday
API_TOKEN=658e841fa1a6f9.30546411
API_TICKERS=EURUSD.FOREX,MSFT.US,AAPL.US,V.US,GE.US
API_DATE_FROM=2023-01-10
API_DATE_TO=2024-08-31
WEBSOCKET_URL=wss://ws.eodhistoricaldata.com/ws